XamerinFinal/XamerinFinal.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="XamerinFinal.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamerinFinal.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Name="mainImage" MinWidth="200" MinHeight="200" Margin="0,10,0,10" />
        <ProgressRing Name="MyActivityIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />

        <StackPanel Name="ImageSourceButtonsStackPanel" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonRevealStyle}" Name="cameraButton" Content="Camera" MinWidth="150" Margin="10,10,10,10" />
            <Button Style="{StaticResource ButtonRevealStyle}" Name="imageButton" Content="Local Image" MinWidth="150" Margin="10,10,10,10"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Name="webImageButton" Content="Web Image" MinWidth="150" Margin="10,10,10,10" />
        </StackPanel>

    </Grid>
</forms:WindowsPage>